# fullbrightnesstoggle

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
.run/: 1.21 [build].run.xml  1.21.1 [build].run.xml  1.21.10 [build].run.xml  1.21.2 [build].run.xml  1.21.3 [build].run.xml  1.21.4 [build].run.xml  1.21.5 [build].run.xml  1.21.6 [build].run.xml  1.21.7 [build].run.xml  1.21.8 [build].run.xml  1.21.9 [build].run.xml
src/main/java/com/lightre/fullbrightnesstoggle/: FullBrightnessToggle.java
src/main/java/com/lightre/fullbrightnesstoggle/mixin/: GammaOptionBypassMixin.java  GammaValidationMixin.java
src/main/resources/: fabric.mod.json  fullbrightnesstoggle.mixin.json
src/main/resources/assets/fullbrightnesstoggle/lang/: en_us.json
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
