# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.2
maven_group=com.lightre.fullbrightnesstoggle
archives_base_name=fullbrightnesstoggle

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.77.0+1.18.2